In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as sk

import warnings
warnings.filterwarnings('ignore')

In [2]:
train_data = pd.read_csv('../data/train_data.csv')
test_data = pd.read_csv('../data/sample_submission.csv')
bookings = pd.read_csv('../data/bookings.csv')
bookings_data = pd.read_csv('../data/bookings_data.csv')
hotels_data = pd.read_csv('../data/hotels_data.csv')
customer_data = pd.read_csv('../data/customer_data.csv')
payments_data = pd.read_csv('../data/payments_data.csv')

In [3]:
# take bookings and bookings_data whose booking id is in train data
train_bookings = bookings[bookings['booking_id'].isin(train_data['booking_id'])]
train_bookings_data = bookings_data[bookings_data['booking_id'].isin(train_data['booking_id'])]

train_bookings.describe(include='all')

,booking_id,customer_id,booking_status,booking_create_timestamp,booking_approved_at,booking_checkin_customer_date
count,49868,49868,49868,49868,49796,48419
unique,49868,49868,8,49706,47398,48198
top,d0c44946d9cf07ec65d47770eb9100c2,bf3443c3d931a36708941ce2a54c0b03,completed,2008-04-02 14:51:21,2008-03-01 04:14:10,2008-07-26 21:19:42
freq,1,1,48421,3,9,3

In [4]:
train_bookings_data.describe(include='all')

,booking_id,booking_sequence_id,hotel_id,seller_agent_id,booking_expiry_date,price,agent_fees
count,56478,56478.000000,56478,56478,56478,56478.000000,56478.000000
unique,49480,NaN,21412,2697,48111,NaN,NaN
top,84138d969ccd69a0ab6d5428a2f660dc,NaN,1a7b8ebd4e68314663afaca2eb7d00ea,19b47992c3666cc44a7e94c06560211a,2017-11-30 10:30:51,NaN,NaN
freq,15,NaN,261,1018,15,NaN,NaN
mean,NaN,1.192960,NaN,NaN,NaN,119.834857,20.026817
std,NaN,0.654176,NaN,NaN,NaN,181.005072,15.855044
min,NaN,1.000000,NaN,NaN,NaN,0.850000,0.000000
25%,NaN,1.000000,NaN,NaN,NaN,39.900000,13.080000
50%,NaN,1.000000,NaN,NaN,NaN,74.990000,16.270000
75%,NaN,1.000000,NaN,NaN,NaN,134.900000,21.180000
max,NaN,15.000000,NaN,NaN,NaN,6735.000000,375.280000

In [5]:
train_data.describe(include='all')

                              booking_id  rating_score
count                              50000  50000.000000
unique                             49868           NaN
top     a9999ce368f218a407141c88b1d1b157           NaN
freq                                   3           NaN
mean                                 NaN      4.088940
std                                  NaN      1.346798
min                                  NaN      1.000000
25%                                  NaN      4.000000
50%                                  NaN      5.000000
75%                                  NaN      5.000000
max                                  NaN      5.000000

In [6]:
bookings.describe(include='all')

,booking_id,customer_id,booking_status,booking_create_timestamp,booking_approved_at,booking_checkin_customer_date
count,99441,99441,99441,99441,99281,96476
unique,99441,99441,8,98875,90733,95664
top,c54678b7cc49136f2d6af7e481f51cbd,51297304e76186b10a928d9ef432eb62,completed,2008-04-13 10:31:14,2008-03-01 04:14:10,2008-05-10 23:21:46
freq,1,1,96478,3,9,3